//TODO remove this shit
.modal {
  display: block;
}

.hide {
  display: none;
}
@font-face {
  font-family: 'League Gothic';
  src: url("./font/league_gothic-webfont.eot");
  src: url("./font/league_gothic-webfont.eot?#iefix") format("embedded-opentype"), url("./font/league_gothic-webfont.woff") format("woff"), url("./font/league_gothic-webfont.ttf") format("truetype"), url("./font/league_gothic-webfont.svg#LeagueGothicRegular") format("svg");
  font-weight: normal;
  font-style: normal; }

.mediaInherit{
  width:inherit;
  height:inherit;
}

.blackBoard{
  background-color:#000;
  box-shadow: 4px 4px 1px #888888;
  color:#FFF;
}

.mediaHolder{
  width:100%;
  height:340px;
}

.controlBar{
  z-index: 999;
  position: absolute;
  right: 10px;
  bottom: 10px;
}