@import "variables";
@import "mixins";

.full-sized {
  height: 100%;
  width: 100%;
}

.full-width {
  width: 100%;
}

body.presentation {
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;;
  background: @body-background;
  color: @body-text-color;
  font-weight: lighter;
  overflow: hidden;
  font-size: @body-font-size;
  height: 100%;
}
.presentation {

  .parent-height {
    height: inherit;
    width: inherit;
  }

  .presentation-text() {
    line-height: @regularLineHeight;
    h1, h2, h3, h4, h5, h6 {
      font-family: 'Bree Serif', Georgia, serif;
      line-height: @headingLineHeight;
      color: @h1-font-color;
      margin: 0px;
      font-weight: lighter;
    }
    h1 {
      font-size: @h1-font-size;
    }
    h2 {
      font-size: @h2-font-size;
    }
    h3 {
      font-size: @h3-font-size;
    }
    h4 {
      font-size: @h4-font-size;
    }
    p {
      margin: @simple-margin 0;
    }
  }

  .slide {
    .full-sized;
    .sokratikPadding(@sm-margin,@lg-margin);
    .presentation-text;
    text-align: center;
    height: 100%;
  }

  .vertical-center {
    .box-position;
  }

  .fix-to-bottom {
    position: absolute;
    bottom: 0px;
  }

  .full-height {
    height: 100%;
  }

  .slide-image-fragment {
    margin-top: 0.5em;
    display: inline-block;
    .height-calc(100%, 7.7, 1, 50%);
    img {
      margin-left: auto;
      margin-right: auto;
      max-width: 97%;
      height:100%;      //TODO make this a @media
    }
    .caption-holder {
      .fix-to-bottom;
      left: 50%;
      .caption {
        font-size: 18px;
        position: relative;
        left: -50%;
        background-image: none;
        background-color: rgba(0, 0, 0, 0.6);
        color: #FFF;
      }
      width: 97.5%;
      input {
        background-color: transparent;
      }
    }
    width: 95%;
  }

  .text-fragment-holder {
    margin-top: 0.5em;
  }

  .full-text{
    .height-calc(100%, 3.1, 0, 80%);
  }

  .nav-button {
    top: 50%;
    margin-top: -100px;
    height: 200px;
    width: 80px;
    border: none;
    position: absolute;
    text-shadow: none !important;

    background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(231, 231, 231, 1) 50%, rgba(255, 255, 255, 0) 100%) !important; /* FF3.6+ */
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(50%, rgba(231, 231, 231, 1)), color-stop(100%, rgba(255, 255, 255, 0))) !important; /* Chrome,Safari4+ */
    background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(231, 231, 231, 1) 50%, rgba(255, 255, 255, 0) 100%) !important; /* Chrome10+,Safari5.1+ */
    background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(231, 231, 231, 1) 50%, rgba(255, 255, 255, 0) 100%) !important; /* Opera 11.10+ */
    background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(231, 231, 231, 1) 50%, rgba(255, 255, 255, 0) 100%) !important; /* IE10+ */
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(231, 231, 231, 1) 50%, rgba(255, 255, 255, 0) 100%) !important; /* W3C */

    &:active {
      top: 50% !important;
    }
  }

  .nav-button-left {
    left: 0px;
  }

  .nav-button-right {
    right: 0px;
    &:active {
      left: inherit !important;
      right: 1px;
    }
  }

  .fragment > input[type="textarea"], .fragment > input[type="text"] , textarea{
    width: 95%;
    max-width:95%;
    padding: 0px !important;
    margin: 2px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom-color: @input-color-placeholder;
    font: inherit;
    color: inherit;
    text-align: inherit;
    height: @headingLineHeight;
    background-color: inherit;
    &:focus, &:hover, &:active {
      border-top: none;
      border-left: none;
      border-right: none;
      padding: 0px !important;
      margin: 2px;
    }
    &:focus::-webkit-input-placeholder{
      opacity: 0;
      transition: opacity ease 0.15s;
      -webkit-transition: opacity ease 0.15s;
    }
    &:focus::-moz-placeholder {
      opacity: 0;
      transition: opacity ease 0.15s;
      -webkit-transition: opacity ease 0.15s;
    }
  }

  ::-webkit-input-placeholder, :-moz-placeholder, ::-moz-placeholder, :-ms-input-placeholder {
    text-align: left;
    padding-bottom: 0px !important;
    vertical-align: baseline;
  }

  ::-webkit-input-placeholder {
    text-align: left;
  }
  .btn-close{
    position:absolute;
    right:-23px;    //TODO replace with equation linked to FA font size
    top:-19px;
    background: none;
    border:none;
  }
  .full-background{
    .slide-image-fragment{
      .width-calc(100%, 0.0001, unit(-2*@sm-margin), 102%);
      margin-left:-@sm-margin;
      @media (min-width: @screen-sm) {
        .width-calc(100%, 0.0001, unit(-2*@lg-margin), 102%);
        margin-left:-@lg-margin;
      }
      height:100%;
      img{
        position:absolute;
        left:0px;
        max-width: 100%;
        width: 100%;
        height: initial;
        animation: animatedFullImage 63s ease-in 3s 1 normal forwards;
        -webkit-animation: animatedFullImage 63s ease-in 3s 1 normal forwards;
      }
    }
    .text-fragment-holder{
      position:absolute;
      right:0px;
      top:25%;
      width:30%;
      background-color: rgba(169,69,54, .85);
      padding: 20px 0px;
      textarea{
        color:#FFF;
      }
    }
  }
}

@keyframes animatedFullImage {
  from { transform:translateY(0%); }
  to { transform:translateY(-80%); }     //TODO replace with -100% + screenhight calc
}

@-webkit-keyframes animatedFullImage {
  from { -webkit-transform:translateY(0%); }
  to { -webkit-transform:translateY(-80%); }
}
