@h1-font-size: 3.77em;
@h2-font-size: 2.11em;
@h3-font-size: 1.55em;
@h4-font-size: 1em;
@h1-font-color: #4799b6;
@headingLineHeight: 1.2em;
@regularLineHeight: 1em;

html, body {
  height: 100%;
}

body {
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;;
  background: white;
  color: #333333;
  font-weight: lighter;
  font-size: 200%;
  overflow: hidden;
  font-size: 36px;
}

.main-container {
  height: 100%;
  width: 100%;
  .padme(@sm-margin,@lg-margin);
}

.internal {
  height: inherit;
  width: inherit;
  /* Internet Explorer 10 */
  display: -ms-flexbox;
  -ms-flex-pack: center;
  -ms-flex-align: center;
  /* Firefox */
  display: -moz-box;
  -moz-box-pack: center;
  -moz-box-align: center;
  /* Safari, Opera, and Chrome */
  display: -webkit-box;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  /* W3C */
  display: box;
  box-pack: center;
  box-align: center;
}

.simple {
  line-height: @regularLineHeight;
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Bree Serif', Georgia, serif;
    line-height: @headingLineHeight;
    color: @h1-font-color;
    margin: 0px;
    font-weight: lighter;
  }
  h1 {
    font-size: @h1-font-size;
  }
  h2 {
    font-size: @h2-font-size;
  }
  h3 {
    font-size: @h3-font-size;
  }
  h4 {
    font-size: @h4-font-size;
  }
  p {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
  }
}

.full-image {
  //  background-size: cover;
  background-position: 0px 0px;
  background-repeat: repeat-x;
  width: 100%;
  height: 100%;
  .caption {
    position: absolute;
    bottom: 0px;
    width: 100%;
    background-image: none;
    background-color: rgba(0, 0, 0, 0.5);
    .padme(@sm-margin,@lg-margin);
    color: #FFF;
  }
  animation: animatedBackground 25s linear infinite;
  -webkit-animation: animatedBackground 25s linear infinite;
}

.full-height {
  height: 100%;
}

.part-image {
  margin-top: 0.5em;
  display: inline-block;
  img {
    max-width: 97.5%; //Repalce with calc
    margin-left: auto;
    margin-right: auto;
    height: 100%;
  }
  .caption-holder {
    position: absolute;
    bottom: 0px;
    left: 50%;
    .caption {
      font-size: 18px;
      position: relative;
      left: -50%;
      background-image: none;
      background-color: rgba(0, 0, 0, 0.2);
      color: #FFF;
    }
    width: 97.5%;
    input {
      background-color: transparent;
    }
  }
}

.slide{
  overflow: hidden;
}

.align-center {
  text-align: center;
}

.part-text {
  margin-top: 0.5em;
}

.control-bar {
  position: absolute;
  right: 0px;
  top: 30%;
  text-align: right;
}

.control-bar-left {
  position: absolute;
  left: 0px;
  top: 30%;
  text-align: left;
}

.image-button-left {
  position: absolute;
  right: 0px;
  top: 20%;
  margin-right: -25px; //TODO check this
  border: none;
  &:active {
    top: 20% !important;
    right: 1px;
    left: inherit !important;
  }
}

.image-button-right {
  position: absolute;
  right: 0px;
  top: 0px;
  margin-right: -25px; //TODO check this
  border: none;
  &:active {
    top: 0px;
    right: 1px;
    left: inherit !important;
  }
}

.image-buttons {
  visibility: hidden;
}

.edit .image-buttons {
  visibility: visible;
}

.nav-button {
  top: 50%;
  margin-top: -100px;
  height: 200px;
  width: 40px;
  border: none;
  position: absolute;
  text-shadow: none !important;

  background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(231, 231, 231, 1) 50%, rgba(255, 255, 255, 0) 100%) !important; /* FF3.6+ */
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(50%, rgba(231, 231, 231, 1)), color-stop(100%, rgba(255, 255, 255, 0))) !important; /* Chrome,Safari4+ */
  background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(231, 231, 231, 1) 50%, rgba(255, 255, 255, 0) 100%) !important; /* Chrome10+,Safari5.1+ */
  background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(231, 231, 231, 1) 50%, rgba(255, 255, 255, 0) 100%) !important; /* Opera 11.10+ */
  background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(231, 231, 231, 1) 50%, rgba(255, 255, 255, 0) 100%) !important; /* IE10+ */
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(231, 231, 231, 1) 50%, rgba(255, 255, 255, 0) 100%) !important; /* W3C */

  &:active {
    top: 50% !important;
  }
}

.nav-button-left {
  left: 0px;
}

.nav-button-right {
  right: 0px;
  &:active {
    left: inherit !important;
    right: 1px;
  }
}

.button-delete {
  position: absolute;
  top: 75px;
  right: -92px; //TODO
  border: none;
  /*
    *{
      vertical-align:baseline;
    }
  */
  &:hover {
    right: 0px;
  }
  &:active {
    left: inherit !important;
    top: 76px !important;
    right: 0px !important;
  }
}

.button-app {
  position: absolute;
  top: 100px;
  right: 100px; //TODO
  border: none;
  &:active {
    left: inherit !important;
    top: 100px !important;
    right: 100px !important;
  }
}

.button-record {
  position: absolute;
  top: 4px;
  right: -142px; //TODO
  /*
    border:none;
    *{
      vertical-align:baseline;
    }
  */
  /*
    &:hover{
      &:after{
        content:"Go to record mode";
      }
    }
  */
  &:hover {
    right: 0px;
  }
  &:active {
    left: inherit !important;
    top: 5px !important;
    right: 0px !important;
  }
}

.button-complete {
  position: absolute;
  top: 4px;
  right: -63px; //TODO
  /*
    border:none;
    *{
      vertical-align:baseline;
    }
  */
  /*
    &:hover{
      &:after{
        content:"Go to record mode";
      }
    }
  */
  &:hover {
    right: 0px;
  }
  &:active {
    left: inherit !important;
    top: 5px !important;
    right: 0px !important;
  }
}

.button-top-left-0 {
  position: absolute;
  top: 4px;
  left: 50px; //TODO
  border: none;
  * {
    vertical-align: baseline;
  }
  /*
    &:hover{
      &:after{
        content:"Go to record mode";
      }
    }
  */
  &:active {
    left: 49px !important;
    top: 5px !important;
    //    right: 51px !important;
  }
}

.button-top-left-1 {
  position: absolute;
  top: 4px;
  left: 105px; //TODO
  border: none;
  * {
    vertical-align: baseline;
  }
  /*
    &:hover{
      &:after{
        content:"Go to record mode";
      }
    }
  */
  &:active {
    left: 104px !important;
    top: 5px !important;
    //    right: 51px !important;
  }
}

.button-top-left-2 {
  position: absolute;
  top: 4px;
  left: 153px; //TODO
  border: none;
  * {
    vertical-align: baseline;
  }
  /*
    &:hover{
      &:after{
        content:"Go to record mode";
      }
    }
  */
  &:active {
    left: 152px !important;
    top: 5px !important;
    //    right: 51px !important;
  }
}

.button-bottom-left {
  position: absolute;
  top: 4px;
  left: 104px; //TODO
  border: none;
  * {
    vertical-align: baseline;
  }
  /*
    &:hover{
      &:after{
        content:"Go to record mode";
      }
    }
  */
  &:active {
    left: 103px !important;
    top: 5px !important;
    //    right: 51px !important;
  }
}

div[contenteditable=true], span[contenteditable=true] {
  //  padding: 6px 12px;
  //  font-size: 14px;
  //  line-height: 1.428571429;
  //  color: #555555;
  //  vertical-align: middle;
  background-color: #ffffff;
  background-image: none;
  border: 1px solid #cccccc;
  //  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  &:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
  }
}

.stretch {
  display: inline-block;
  transform: scale(2, 3); /* W3C */
  -webkit-transform: scale(2, 3); /* Safari and Chrome */
  -moz-transform: scale(2, 3); /* Firefox */
  -ms-transform: scale(2, 3); /* IE 9 */
  -o-transform: scale(2, 3); /* Opera */
}

.fragment > input[type="textarea"], .fragment > input[type="text"] {
  font: inherit;
  color: inherit;
  //  line-height: inherit;
  text-align: inherit;
  width: 95%;
  padding: 0px !important;
  margin: 2px;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom-color: @input-color-placeholder;
  &:focus, &:hover, &:active {
    border-top: none;
    border-left: none;
    border-right: none;
    font: inherit;
    color: inherit;
    padding: 0px !important;
    margin: 2px;
  }
  &:focus::-webkit-input-placeholder {
    opacity: 0;
    transition: opacity ease 0.15s;
    -webkit-transition: opacity ease 0.15s;
  }
  &:focus:-moz-placeholder {
    opacity: 0;
    transition: opacity ease 0.15s;
    -webkit-transition: opacity ease 0.15s;
  }
  &:focus::-moz-placeholder {
    opacity: 0;
    transition: opacity ease 0.15s;
    -webkit-transition: opacity ease 0.15s;
  }
}

::-webkit-input-placeholder, :-moz-placeholder, ::-moz-placeholder, :-ms-input-placeholder {
  text-align: left;
  padding-bottom: 0px !important;
  vertical-align: baseline;
}

::-webkit-input-placeholder {
  text-align: left;
}

.edit p {
  margin: 0px;
}

.edit .part-text {
  margin-top: 0px;
}

.edit .part-image {
  margin-top: 0px;
}

.unedited {
  color: @input-color-placeholder !important;
}

.spinner-backdrop {
  .modal-backdrop;
}

#spinner {
  opacity: 1;
  z-index: 1050;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -100px 0 0 -100px;
  height: 200px;
  width: 200px;
  text-indent: 250px;
  white-space: nowrap;
  overflow: hidden;
  -webkit-mask-image: url(/img/spinner.png);
  background-color: @h1-font-color;
  -webkit-animation-name: spinnerRotate;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;

  animation-name: spinnerRotate;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@-webkit-keyframes spinnerRotate {
  from {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.image-proxy {
  -webkit-transition: all ease-in-out 0.30s;
  transition: all ease-in-out 0.30s;
  -webkit-filter: drop-shadow(12px 12px 7px rgba(0, 0, 0, 0));
  filter: drop-shadow(12px 12px 7px rgba(0, 0, 0, 0));
  filter: url(/img/image-icon.png);
  &:hover {
    -webkit-filter: drop-shadow(12px 12px 7px rgba(0, 0, 0, 0.5));
    filter: drop-shadow(12px 12px 7px rgba(0, 0, 0, 0.5));
    filter: url(/img/image-icon.png);
  }
}

video {
  margin-top:-50px;
}