.presentation{
  .full-background {
    .text-fragment-holder {
      position: absolute;
      right: 0;
      top: 0;
      height:100%;
      width: 450px;
      background-color: rgba(17,33,58, .85);
      padding: 30px;
      color:#FFF;
      text-align:left;
      opacity:0;
      .title{
        padding:30px 0 30px 0;
        font-family: Helvetica;
        font-size:25px;
      }
      .paragraph{
        font-family: minion;
        font-size:18px;
        line-height: 23.4px;
      }
      textarea {
        color: #FFF;
      }
      animation: animatedFadeIn 0.5s ease-in 0.6s 1 normal forwards;
      -webkit-animation: animatedFadeIn 0.5s ease-in 0.6s 1 normal forwards;
    }
  }
}


