div.hopscotch-bubble .hopscotch-bubble-close{
  right:5px;
}

.zero-height{
  height:0px !important;
  padding:0px !important;
  transition: height ease 0.15s;
  -webkit-transition: height ease 0.15s;
}

.tip-container{
  position:absolute;
  top:2px;
  right:@left-toolbar-tooltip-width+5px;
  font-size:28px;
  animation:heightDrop 2s ease 0s 1 normal forwards;
  -webkit-animation:heightDrop 2s ease 0s 1 normal forwards;
  overflow:hidden;
  z-index:8;
  a.tip-text{
    padding:10px 20px;
    text-decoration: none;
    cursor: pointer;
    background-color:#CCC;
    color:#FFF;
    background-color:#5cbcf6;
    &.flashing{
      font-weight:bold;
      background-color:#17aa56;
      border-left: 2px solid #FFF;
      animation:tipBlink 2s infinite;
      -webkit-animation:tipBlink 2s infinite; /* Safari and Chrome */
    }
  }
}

.tipBlinkAnimation
{
  0%   {color:inherit;}
  50% {color:#FFF;}
  100% {color:inherit;}
}

.heightDrop
{
  20%, 50%, 80%, 100% {
    height:60px;
  }
  0% {height:0px;}
  40% {height:10px;}
  60% {height:30px;}
}

.hideIn{
  0%{opacity: 1;}
  100%{opacity: 0;}
}

@keyframes tipBlink
{
  .tipBlinkAnimation
  }

@-webkit-keyframes tipBlink /* Safari and Chrome */
{
  .tipBlinkAnimation
  }

@keyframes heightDrop
{
  .heightDrop
  }

@-webkit-keyframes heightDrop /* Safari and Chrome */
{
  .heightDrop
  }

@keyframes hidein5
{
  .hideIn
  }

@-webkit-keyframes hidein5 /* Safari and Chrome */
{
  .hideIn
  }

