.box-position(@position: center){
  /* Internet Explorer 10 */
  display: -ms-flexbox;
  -ms-flex-pack: @position;
  -ms-flex-align: @position;
  /* Firefox */
  display: -moz-box;
  -moz-box-pack: @position;
  -moz-box-align: @position;
  /* Safari, Opera, and Chrome */
  display: -webkit-box;
  -webkit-box-pack: @position;
  -webkit-box-align: @position;
  /* W3C */
  display: box;
  box-pack: @position;
  box-align: @position;
}
 //Paddings for boxes which should disappear for smaller devices
.sokratikPadding(@small-margin, @big-margin){
  padding:0px @sm-margin 0px @sm-margin;
  @media (min-width: @screen-sm) {
    padding: 0px @lg-margin 0px @lg-margin;
  }
}

.height-calc(@total-height,@em-deduct,@px-deduct, @height-proxy){
  height:@height-proxy;
  height:~"calc(@{total-height} - @{em-deduct}em - @{px-deduct}px)";
  height:~"-webkit-calc(@{total-height} - @{em-deduct}em - @{px-deduct}px)";
  height:~"-moz-calc(@{total-height} - @{em-deduct}em - @{px-deduct}px)";
  height:~"-o-calc(@{total-height} - @{em-deduct}em - @{px-deduct}px)";
}

.width-calc(@total-width,@em-deduct,@px-deduct, @width-proxy){
  width:@width-proxy;
  width:~"calc(@{total-width} - @{em-deduct}em - @{px-deduct}px)";
  width:~"-webkit-calc(@{total-width} - @{em-deduct}em - @{px-deduct}px)";
  width:~"-moz-calc(@{total-width} - @{em-deduct}em - @{px-deduct}px)";
  width:~"-o-calc(@{total-width} - @{em-deduct}em - @{px-deduct}px)";
}

.left-calc(@total-left,@em-deduct,@px-deduct, @left-proxy){
  left:@left-proxy;
  left:~"calc(@{total-left} - @{em-deduct}em - @{px-deduct}px)";
  left:~"-webkit-calc(@{total-left} - @{em-deduct}em - @{px-deduct}px)";
  left:~"-moz-calc(@{total-left} - @{em-deduct}em - @{px-deduct}px)";
  left:~"-o-calc(@{total-left} - @{em-deduct}em - @{px-deduct}px)";
}