@modal-width:640px;
@modal-height:300px;
@modal-header-height: 60px;
@modal-footer-height: 65px;
@modal-image-height: 200px;
@video-modal-height:300px;
@video-modal-width:640px;


.modal-header{
  font-size:small;
  input{
    width:70%;
  }
}

.modal-content{
  border:none;
  border-radius:0px;
}

.modal-dialog{
  width:@modal-width;      //TODO replace with @media
}

.modal-body{
  padding:0px;
  height: @modal-height;   //TODO replace with @media
}
