@sm-margin:15px;
@lg-margin:40px;
@h1-font-size: 3em;
@h2-font-size: 2.11em;
@h3-font-size: 1.55em;
@h4-font-size: 1em;
@h1-font-color: #4799b6;
@headingLineHeight: 1.2em;
@regularLineHeight: 1em;

@body-background: #fff;
@body-text-color: #333333;
@body-font-size: 36px;

@simple-margin: 0.5em;
