@import '../../../vendor/bootstrap/less/mixins.less';
@import '../../../vendor/bootstrap/less/variables.less';
@import 'stock-settings.less';
@import 'stock-mixins.less';
/*
TODO this should be more elegant , write code not type text
*/
.base{
  .make-xs-column(12); //Full page width in all devices
  overflow:hidden;
  text-align: center;
  vertical-align: baseline;
  font: inherit;
  h1, h2, h3, h4{
    text-transform: uppercase;
    text-shadow: none;
    word-wrap: break-word;
    display: block;
  }
  .font-properties(@base-font-size, @base-font-weight, @h1-font-size, @h2-font-size, @h3-font-size, @h4-font-size);
  .mediaInherit{
    width:inherit;
    height:inherit;
  }
  .mediaHolder{
    width:100%;
    height:340px; //TODO change this
  }
  ul{
    text-align: left;
  }
}

.slide{
  display:none;
}
.zoom-out, .zoom-in {
  .transitions(all, 0.5s);
}

.zoom-out,
.zoom-in.zoom-in-active{
  zoom:50%;
}

.zoom-in,
.zoom-out.zoom-out-active{      //TODO too many characters are typed
  zoom:100%;
}

.zoom-in{
  .make-xs-column(12); //Full page-width in all devices when zoomed in
  display:block;
  .fragment, .fragment.visible {
    .transitions(all, 0.5s);
  }
  .fragment,
  .fragment.visible.visible-active
  {
    opacity:0;
  }
  .fragment.visible,
  {
    opacity:1;
  }
}

.zoom-out{
  display: block;
}

.edit .fragment{
  opacity:1;
}