// Base theme template for sokratik

/*********************************************
 * GLOBAL STYLES
 *********************************************/

body {
.bodyBackground();
//  background-color: @backgroundColor;
}

.base {
  font-family: @mainFont;
  font-size: @mainFontSize;
  font-weight: 200;
  letter-spacing: -0.02em;
  color: @mainColor;
}

::selection {
  color: @selectionColor;
  background: @selectionBackgroundColor;
  text-shadow: none;
}

/*********************************************
 * HEADERS
 *********************************************/

.base h1,
.base h2,        //TODO type less
.base h3,
.base h4,
.base h5,
.base h6 {
  margin: @headingMargin;
  color: @headingColor;

  font-family: @headingFont;
  line-height: @headingLineHeight;
  letter-spacing: @headingLetterSpacing;

  text-transform: @headingTextTransform;
  text-shadow: @headingTextShadow;
}

.base h1 {
  text-shadow: @heading1TextShadow;
}


/*********************************************
 * LINKS
 *********************************************/

.base a:not(.image) {
  color: @linkColor;
  text-decoration: none;

  -webkit-transition: color .15s ease;
  -moz-transition: color .15s ease;
  -ms-transition: color .15s ease;
  -o-transition: color .15s ease;
  transition: color .15s ease;
}
.base a:not(.image):hover {
  color: @linkColorHover;

  text-shadow: none;
  border: none;
}

.base .roll span:after {
  color: #fff;
  background: darken( @linkColor, 15% );
}


/*********************************************
 * IMAGES
 *********************************************/

.base section img {
  margin: 15px 0px;
  background: rgba(255,255,255,0.12);
  border: 4px solid @mainColor;

  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);

  -webkit-transition: all .2s linear;
  -moz-transition: all .2s linear;
  -ms-transition: all .2s linear;
  -o-transition: all .2s linear;
  transition: all .2s linear;
}

.base a:hover img {
  background: rgba(255,255,255,0.2);
  border-color: @linkColor;

  box-shadow: 0 0 20px rgba(0, 0, 0, 0.55);
}


/*********************************************
 * NAVIGATION CONTROLS
 *********************************************/

.base .controls div.navigate-left,
.base .controls div.navigate-left.enabled {
  border-right-color: @linkColor;
}

.base .controls div.navigate-right,
.base .controls div.navigate-right.enabled {
  border-left-color: @linkColor;
}

.base .controls div.navigate-up,
.base .controls div.navigate-up.enabled {
  border-bottom-color: @linkColor;
}

.base .controls div.navigate-down,
.base .controls div.navigate-down.enabled {
  border-top-color: @linkColor;
}

.base .controls div.navigate-left.enabled:hover {
  border-right-color: @linkColorHover;
}

.base .controls div.navigate-right.enabled:hover {
  border-left-color: @linkColorHover;
}

.base .controls div.navigate-up.enabled:hover {
  border-bottom-color: @linkColorHover;
}

.base .controls div.navigate-down.enabled:hover {
  border-top-color: @linkColorHover;
}


/*********************************************
 * PROGRESS BAR
 *********************************************/

.base .progress {
  background: rgba(0,0,0,0.2);
}
.base .progress span {
  background: @linkColor;

  -webkit-transition: width 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985);
  -moz-transition: width 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985);
  -ms-transition: width 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985);
  -o-transition: width 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985);
  transition: width 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985);
}
